 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
    @wp_2: 0px;
    @wp_3: 0px;

    @import "defaults.less";
@import "uib-header-footer.less";
@import "styles/header-bg -- background.less";
@import "styles/d-margins -- margins.less";
@import "bootstrap-button.less";
@import "styles/homeBg -- background_page.less";
@import "bootstrap-list-item.less";
@import "bootstrap-list-item.less";
@import "bootstrap-list-item.less";
@import "bootstrap-list-group.less";
@import "styles/ListBayi -- custom.less";
@import "styles/ListIbu -- custom.less";
@import "styles/ListTabel -- custom.less";
@import "styles/ListTips -- custom.less";
@import "styles/ListAbout -- custom.less";
@import "styles/ListExit -- custom.less";
@import "receptacle-alignment.less";
@import "bootstrap-button-group.less";
@import "bootstrap-flex-group.less";
@import "styles/BtnClrExit -- custom.less";
@import "styles/BtnClrExit2 -- custom.less";

@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";
@import "styles/ListBg -- custom.less";
@import "bootstrap-label-position.less";
@import "uib_row_1.less";
@import "uib-card.less";
@import "styles/section-dimension-39 -- card.less";
@import "uib_row_2.less";
@import "styles/row-height-2 -- row_height.less";
@import "styles/default-graphic-button -- default.less";
@import "styles/hover-graphic-button -- hover.less";
@import "styles/active-graphic-button -- active.less";
@import "styles/default-graphic-text -- text.less";
@import "styles/default-graphic-sizing -- graphic_sizing.less";
@import "styles/default-image-sizing -- graphic_image_sizing.less";
@import "styles/aa -- round_button.less";
@import "uib-grid.less";
@import "styles/grid-text -- text-sizing.less";
@import "styles/grid-height -- height.less";
@import "styles/rb -- round_button.less";
@import "bootstrap-badge-and-label.less";