/*
	.ListTabel
	.ListTabel > h4.list-group-item-heading
	.ListTabel > .list-group-item-text
*/
.ListTabel {
text-align:right;
color :white;
font-size : 15px;
background : #ff99cc;
background-image:url('../img/cells.png');
background-position : 2px 4px;
background-size : 25% 90%;
background-repeat: no-repeat;
min-height : 30px;
}