/*
	.ListIbu
	.ListIbu > h4.list-group-item-heading
	.ListIbu > .list-group-item-text
*/
.ListIbu {
text-align:right;
color :white;
font-size : 15px;
background : #ff99cc;
background-image:url('../img/ibu-menyusui.png');
background-position : 2px 4px;
background-size : 25% 90%;
background-repeat: no-repeat;
min-height : 30px;
}