/*
	.ListExit
	.ListExit > h4.list-group-item-heading
	.ListExit > .list-group-item-text
*/
.ListExit {
text-align:right;
color :white;
font-size : 15px;
background : #ff99cc;
background-image:url('../img/exit.png');
background-position : 2px 4px;
background-size : 25% 90%;
background-repeat: no-repeat;
min-height : 30px;
}