/*
	.ListAbout
	.ListAbout > h4.list-group-item-heading
	.ListAbout > .list-group-item-text
*/
.ListAbout {
text-align:right;
color :white;
font-size : 15px;
background : #ff99cc;
background-image:url('../img/about.png');
background-position : 2px 4px;
background-size : 25% 90%;
background-repeat: no-repeat;
min-height : 30px;

}