/*
	.ListTips
	.ListTips > h4.list-group-item-heading
	.ListTips > .list-group-item-text
*/
.ListTips {
text-align:right;
color :white;
font-size : 15px;
background : #ff99cc;
background-image:url('../img/tips.png');
background-position : 2px 4px;
background-size : 25% 90%;
background-repeat: no-repeat;
min-height : 30px;
}